{
  "name": "food",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Borisooff/JS-learn-part-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Borisooff/JS-learn-part-3/issues"
  },
  "homepage": "https://github.com/Borisooff/JS-learn-part-3#readme",
  "devDependencies": {
    "json-server": "^0.17.2",
    "webpack-cli": "^5.0.1"
  }
}
